# score

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/my/assignment/: AmazonScoreApplication.java
src/main/java/my/assignment/controller/: AmazonScoreController.java  MyExceptionHandler.java
src/main/java/my/assignment/exception/: MyException.java
src/main/java/my/assignment/model/: Score.java
src/main/java/my/assignment/service/: AmazonScoreService.java
src/main/java/my/assignment/service/impl/: AmazonScoreServiceImpl.java  TransportClient.java  Worker.java
src/main/resources/: application.properties
src/test/java/my/assignment/: AmazonScoreApplicationTests.java  WorkerTest.java
