buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'my.assignment'
version = '1.0'
sourceCompatibility = '1.8'



repositories {
	mavenCentral()
}

dependencyManagement {

	dependencies {

		dependency 'org.projectlombok:lombok:1.16.18'
	}
}



dependencies {
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework:spring-web")
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	compile('org.springframework.boot:spring-boot-starter-webflux')

	compileOnly 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

}

